[gd_scene load_steps=5 format=3 uid="uid://3ctt5ma2xwd5"]

[ext_resource type="Script" path="res://Art Assets/ArtScripts/LightningFlash.gd" id="1_k6gwx"]
[ext_resource type="Texture2D" uid="uid://bfdym4jq7vxp4" path="res://Art Assets/Backgrounds/Lightning01.png" id="1_om07u"]

[sub_resource type="Gradient" id="Gradient_rp6ts"]
offsets = PackedFloat32Array(0, 0.821101)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wv3nh"]
gradient = SubResource("Gradient_rp6ts")
fill = 1
fill_from = Vector2(0.495726, 0.491453)
fill_to = Vector2(0.931624, 0.0512821)

[node name="Lightning" type="Node2D"]
script = ExtResource("1_k6gwx")
TimerLength = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.90124, 0.816338, 0.588069, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_om07u")

[node name="Timer" type="Timer" parent="Sprite2D"]
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
position = Vector2(3.5, 10.5)
scale = Vector2(0.5, 0.5)
color = Color(1, 0.826794, 0.134686, 1)
energy = 0.33
texture = SubResource("GradientTexture2D_wv3nh")
texture_scale = 2.65
height = 512.0

[connection signal="timeout" from="Sprite2D/Timer" to="." method="_on_timer_timeout"]
