[gd_scene load_steps=4 format=3 uid="uid://b10rb71mdahsd"]

[ext_resource type="PackedScene" uid="uid://hhnak10g0byc" path="res://Player/player.tscn" id="1_rgvpv"]
[ext_resource type="PackedScene" uid="uid://datyn7j67bbd7" path="res://Enemy/enemy.tscn" id="2_tosly"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2okn2"]
distance = -136.0

[node name="TestScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(110, 76)
shape = SubResource("WorldBoundaryShape2D_2okn2")

[node name="Enemy" parent="." instance=ExtResource("2_tosly")]
position = Vector2(191, 173)

[node name="Player" parent="." instance=ExtResource("1_rgvpv")]
position = Vector2(250, 17)
