[gd_scene load_steps=2 format=3 uid="uid://b6j7qu0ii6054"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joabk"]

[node name="Painting" type="Node2D"]

[node name="BurnableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnableArea"]
shape = SubResource("RectangleShape2D_joabk")
