[gd_scene load_steps=4 format=3 uid="uid://hhnak10g0byc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_et4br"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd64w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyku4"]
radius = 15.0333

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_et4br")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wd64w")

[node name="DeathArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DeathCollision" type="CollisionShape2D" parent="DeathArea2D"]
shape = SubResource("CircleShape2D_gyku4")
