[gd_scene load_steps=3 format=3 uid="uid://hhnak10g0byc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_et4br"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd64w"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_et4br")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wd64w")
