[gd_scene load_steps=7 format=3 uid="uid://hhnak10g0byc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_et4br"]
[ext_resource type="Script" path="res://Player/Mouse_Light.gd" id="2_bq8rw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wd64w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyku4"]
radius = 15.0333

[sub_resource type="Gradient" id="Gradient_abqlj"]
offsets = PackedFloat32Array(0, 0.752294)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3akqv"]
gradient = SubResource("Gradient_abqlj")
fill = 1
fill_from = Vector2(0.512821, 0.495726)
fill_to = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_et4br")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wd64w")

[node name="DeathArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DeathCollision" type="CollisionShape2D" parent="DeathArea2D"]
shape = SubResource("CircleShape2D_gyku4")

[node name="MouseLight" type="Node2D" parent="." node_paths=PackedStringArray("light")]
script = ExtResource("2_bq8rw")
light = NodePath("PointLight2D")

[node name="PointLight2D" type="PointLight2D" parent="MouseLight"]
texture = SubResource("GradientTexture2D_3akqv")
texture_scale = 3.0
